#!/bin/bash

echo "执行的文件名：$0"
echo "传递到脚本参数的个数： $#"
echo "当前脚本运行的ID号：$$"
echo "后台运行的最后一个进程的ID号：$!"
echo "第一个参数为：$1"
echo "第二个参数为：$2"
echo "第三个参数为：$3"
echo "以单个字符显示所有传递的参数：$*"
echo "显示所有参数：$@"
echo "显示上个命令的退出状态：$?"
